Package              Version            
-------------------- -------------------
absl-py              0.8.1              
astor                0.8.0              
atari-py             0.2.6              
awkward              0.12.16            
cachetools           3.1.1              
certifi              2019.9.11          
chardet              3.0.4              
cloudpickle          1.2.2 
cycler               0.10.0
focal-loss           0.0.1                           
future               0.18.1             
gast                 0.2.2              
google-auth          1.7.1              
google-auth-oauthlib 0.4.1              
google-pasta         0.1.8              
grpcio               1.16.1             
gym                  0.15.3             
h5py                 2.9.0              
idna                 2.8                
imbalanced-learn     0.5.0              
imblearn             0.0                
joblib               0.14.0             
Keras                2.2.4              
Keras-Applications   1.0.8              
Keras-Preprocessing  1.1.0              
kiwisolver           1.1.0              
Markdown             3.1.1              
matplotlib           3.1.1              
mkl-fft              1.0.15             
mkl-random           1.1.0              
mkl-service          2.3.0              
numpy                1.17.0             
oauthlib             3.1.0              
opencv-python        4.1.1.26           
opt-einsum           3.1.0              
pandas               0.25.3             
Pillow               6.2.0              
pip                  19.3.1             
protobuf             3.10.1             
pyasn1               0.4.8              
pyasn1-modules       0.2.7              
pyglet               1.3.2              
pyparsing            2.4.5              
python-dateutil      2.8.1              
pytz                 2019.3             
PyYAML               5.1.2              
requests             2.22.0             
requests-oauthlib    1.3.0              
rsa                  4.0                
scikit-learn         0.21.3             
scipy                1.3.1              
seaborn              0.9.0              
setuptools           41.6.0.post20191030
six                  1.13.0             
sklearn              0.0                
tensorboard          2.0.1              
tensorflow           2.0.0              
tensorflow-estimator 2.0.1              
tensorflow-gpu       2.0.0              
termcolor            1.1.0              
tornado              6.0.3              
uproot               3.10.12            
uproot-methods       0.7.1              
urllib3              1.25.7             
webencodings         0.5.1              
Werkzeug             0.16.0             
wheel                0.33.6             
wrapt                1.11.2             
